---
---

#portfolio

	h1, h2, h3, h4, h5, h6, h7
		margin: 0px

	&>section

		br
			line-height: 0.5
	
		border: 1px solid #d7d7d7
		padding: 20px
		border-radius: 10px
		background: white

		&>header
			margin-bottom: 20px		

		&>section

			padding-top: 20px
			&:not(:first-child)
				border-top: 1px solid #d9d9d9
			
			display: flex
			align-items: flex-start

			&>img
				max-width: 70px
				margin-right: 10px
				border-radius: 10px
			
			&>aside

				&>section
					border-left: 1px solid #d9d9d9
					margin-top: 15px
					padding-left: 15px
					margin-left: 10px
						


			&:not(:last-child)
				margin-bottom: 20px
				



		&:not(:last-child)
			margin-bottom: 20px
				
			
		

	




